:root{
    --green:#27ae60;
    --light-green:#51AA1B;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'popping', sans-serif;
}

#icon{
    cursor: pointer;
}

.slidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--dark-color);
    z-index: 1000;
    transition: width 300ms;
}

.slidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}

.slidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.slidebar-menu{
    margin-top: 1rem;
}

.slidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.slidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.slidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .slidebar{
    width: 70px;
}

#nav-toggle:checked + .slidebar .slidebar-brand,
#nav-toggle:checked + .slidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .slidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .slidebar .slidebar-brand h2 span:last-child,
#nav-toggle:checked + .slidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.slidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--dark-color);
    border-radius: 30px 0px 0px 30px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}


.main-content_customer{
    transition: margin-left 300ms;
    margin-left: -10px;
}

.customer_main{
    margin-top: -10px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 1000;
    transition: left 300ms;
}


#nav-toggle{
    display: none;
}


header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50px;
    margin-right: 1rem;
}



.user-wrapper small{
    display: inline-block;
    color: var(--light-color);
    
}


main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.card-single div:last-child span{
    color: var(--dark-color);
    font-size: 3rem;
}

.card-single div:first-child span{
    color: var(--light-color);
}


.card-single:last-child{
    background: var(--dark-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}


.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--dark-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--dark-color);
    cursor: pointer;
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%; 
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}


.status.purple{
    background: rebeccapurple;
}

.status.pink{
    background: deeppink;
}

.status.orange{
    background: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}


.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.imfo h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--light-color);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .2rem;
    color: var(--dark-color);
}


.notification{
    padding: 0;
    margin: 1rem;
}












/* cart items */



/* #cart{
    margin: 3rem;
    overflow-x: auto;
    background: #fff;
} */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 50px;
}


/* sudo event or nth child */
#cart table td:nth-child(1){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 170px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 320px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid lightgray;
    border-left: none;
    border-right:none ;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;

}

#cart table tbody td{
    font-size: 13px;
}

#quantity{
    margin-top: 1.5rem;
}


#btn{
    background: lightcoral;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .7rem 1rem;
    border: 1px solid var(--light-color);
    cursor: pointer;
    margin-right: .5rem;

}

#btn1{
    background: var(--dark-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .7rem 1rem;
    border: 1px solid var(--dark-color);
    cursor: pointer;
}


.btn-center{
    display: flex;
    justify-content: center;
}






/* product show in admin */


.product_cont{
    margin: 5px;
    padding: 10px;
    background: lightgray;
}


.all_product_show{
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 200px 200px 200px;
}



.product_show {
    text-align: center;
    padding:2rem;
    border:.1rem solid rgba(0,0,0,.3);
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 200px;
  }
  
  .product_show img{
    position: absolute;
    z-index: 990;
    height: 13rem;
    width: 13rem;
    top: 0;
    left: 0;

  }

  .product_cont:hover .product_show img{
    opacity: .4;
    transition: 1s;
  }


  
  .product_show .discount{
    border-radius: 5px;
    position: absolute;
    z-index: 999;
    top:.5rem; left: .5rem;
    background:var(--green);
    color:white;
    padding:5px;
    font-size: 1rem;
  }

  
  .product_show .icons{
    position: absolute;
    z-index: 999;
    position: absolute;
    top:-0.2rem; right:-6rem;
  }
  
  .product_show:hover .icons{
    right:1rem;
    transition: 1s;
  }


  .product_show:hover a{
    display: block;
  }
  
  
  .product_show .icons a{
    display: block;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.2rem;
    color: var(--black);
    background: whitesmoke;
    border-radius: 50%;
    margin-top: 0.7rem;
  }
  
  .product_show .icons a:hover{
    background:var(--light-green);
    color:black;
  }
  
  .product_show .pname{
    position: absolute;
    z-index: 999;
    text-transform: capitalize;
    margin-top: 130px;
    color:black;
    font-size: 1.5rem;
    text-align: center;
    left: 0;
    width: 100%;
    top: 4rem;
  }

  .product_cont:hover .product_show .pname{
    top: 1rem;
    transition: .7s;
  }






  /* update of product styling */


.table-update h1 {
    text-align: center;
  }
  
  .table-update  form {
    display: flex;
    max-width: 400px;
    flex-direction: column;
   
  }
  
  .table-update label {
    display: block;
    margin-top: 10px;
  }
  
  .table-update input[type="text"] {
    width: 265px;
    height: 37px;
    padding: 2px;
  }
  
  .table-update button {
    display: block;
    margin: 15px;
    margin-left: 3rem;
    padding: 10px;
    width: 170px;
    color: white;
    background: var(--light-green);
    cursor: pointer;
    border: none;
    font-size: 1rem;
  }
  .table-update .tbl{
    display: flex;
    justify-content: center;
    height: 500px;
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid green;
    box-shadow: 0 0 7px 5px rgb(0, 0, 0, 0.5);
    border-radius: 25px;
  }
  .table-update{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  
  }









/* admin customer styling start here  */


.content{
    overflow-x: auto;
}

table{
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0 15px;
}

table tr{
    background: #fff;
    border: 1px solid #ddd !important;
    padding: .35rem;
    margin-bottom: 10px;
}

table th,
table td{
    padding: 1.5rem;
    text-align: left;
}

table{
    font-size: .85rem;
    letter-spacing: .1rem;
}




.tab-image{
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    border: 1px solid #000;
    border-radius: 18px;
    margin-right: 8px;
}


.ticon{
    
    background: whitesmoke;
    border-radius: 4px;
    
    text-align: center;
}

@keyframes pluse-red{
    0%{transform: scale(0.85); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);}
    70%{transform: scale(1); box-shadow: 0 0 0 25px rgba(255, 82, 82, 0);}
    100%{transform: scale(0.85); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);}
}


@keyframes pluse-green{
    0%{transform: scale(0.85); box-shadow: 0 0 0 0 rgba(82, 255, 82, 0.7);}
    70%{transform: scale(1); box-shadow: 0 0 0 25px rgba(82, 255, 82, 0);}
    100%{transform: scale(0.85); box-shadow: 0 0 0 0 rgba(82, 255, 82, 0);}
}



.pe{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: green;
    border-radius: 10px;
    left: 10px;
    top: 29px;
    transform: scale(0.5);
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    animation: pluse-red 2s infinite;
    cursor: pointer;

}










  
  













  /* contact stylint start here  */



  

/* contact styling start here */

#contact-content{
    display: block;
}

.contact-content .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-top: 3rem;
}

.contact-content .heading span{
    color: crimson;
}

.contact-content form{
    text-align:  center;
    padding: 2rem;
    margin: 3rem 8rem 0rem 8rem;
    border: .1rem solid var(--secondary-color);
}

.contact-content form inputbox{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-content form .inputbox input,
.contact-content form textarea{
    padding: .4rem;
    font-size: 1rem;
    background: #fff;
    text-transform: none;
    margin: 1rem 0;
    border: .1rem solid var(--secondary-color);
    width: 49%;
    background: none;
    color: var(--fourth-color);
}

.contact-content form .inputbox .contact-name:focus::placeholder{
    color: crimson;
}

.contact-content form .inputbox input::placeholder{
    color: #bdbdbd;
}


.contact-content form textarea::placeholder{
    color: #c9c9c9;
}

.contact-content form #inputbox input{
    width: 100%;
}

.contact-content form textarea{
    height: 16rem;
    width: 100%;
    resize: none;
}


.contact-content form .btn{
    padding: .7rem;
    color: var(--fourth-color);
    background: transparent;
    border: none;
    text-transform: capitalize;
    border-radius: 5px;
    border: 1px solid crimson;
}

.contact-content form .btn:hover{
    background: crimson;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px crimson,
              0 0 25px crimson,
              0 0 50px crimson,
              0 0 100px crimson;
}































@media only screen and (max-width: 1200px){

    .slidebar{
        width: 70px;
    }
    
    .slidebar .slidebar-brand,
    .slidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .slidebar li a{
        padding-left: 0rem;
    }
    
    .slidebar .slidebar-brand h2 span:last-child,
    .slidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

}


@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .slidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--dark-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .slidebar{
        left: 0 !important;
        z-index: 1000;
        width: 345px;
    }


    #nav-toggle:checked + .slidebar .slidebar-brand,
    #nav-toggle:checked + .slidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .slidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .slidebar .slidebar-brand h2 span:last-child,
    #nav-toggle:checked + .slidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}