:root{
    --green:#27ae60;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'popping', sans-serif;
}

#icon{
    cursor: pointer;
}

.slidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--dark-color);
    z-index: 100;
    transition: width 300ms;
}

.slidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}

.slidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.slidebar-menu{
    margin-top: 1rem;
}

.slidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.slidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.slidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .slidebar{
    width: 70px;
}

#nav-toggle:checked + .slidebar .slidebar-brand,
#nav-toggle:checked + .slidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .slidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .slidebar .slidebar-brand h2 span:last-child,
#nav-toggle:checked + .slidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.slidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--dark-color);
    border-radius: 30px 0px 0px 30px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}


#nav-toggle{
    display: none;
}


header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50px;
    margin-right: 1rem;
}



.user-wrapper small{
    display: inline-block;
    color: var(--light-color);
    
}


main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.card-single div:last-child span{
    color: var(--dark-color);
    font-size: 3rem;
}

.card-single div:first-child span{
    color: var(--light-color);
}


.card-single:last-child{
    background: var(--dark-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}


.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--dark-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--dark-color);
    cursor: pointer;
}



.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.imfo h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--light-color);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .2rem;
    color: var(--dark-color);
}


.notification{
    padding: 0;
    margin: 1rem;
}


.content{
    overflow-x: auto;
}

table{
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0 15px;
}

table tr{
    background: #fff;
    border: 1px solid #ddd !important;
    padding: .35rem;
    margin-bottom: 10px;
}

table th,
table td{
    padding: 1.5rem;
    text-align: left;
}

table{
    font-size: .85rem;
    letter-spacing: .1rem;
}




.tab-image{
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    border: 1px solid #000;
    border-radius: 18px;
    margin-right: 8px;
}


.ticon{
    
    background: whitesmoke;
    border-radius: 4px;
    
    text-align: center;
}

@keyframes pluse-red{
    0%{transform: scale(0.85); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);}
    70%{transform: scale(1); box-shadow: 0 0 0 25px rgba(255, 82, 82, 0);}
    100%{transform: scale(0.85); box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);}
}


@keyframes pluse-green{
    0%{transform: scale(0.85); box-shadow: 0 0 0 0 rgba(82, 255, 82, 0.7);}
    70%{transform: scale(1); box-shadow: 0 0 0 25px rgba(82, 255, 82, 0);}
    100%{transform: scale(0.85); box-shadow: 0 0 0 0 rgba(82, 255, 82, 0);}
}



.pe{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: green;
    border-radius: 10px;
    left: 10px;
    top: 40px;
    transform: scale(0.5);
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    animation: pluse-red 2s infinite;
    cursor: pointer;

}


.de{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: green;
    border-radius: 10px;
    left: 10px;
    top: 47px;
    transform: scale(0.5);
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    animation: pluse-green 2s infinite;
    cursor: pointer;

}






.active-tr{
    background: var(--dark-color);
    color: #fff;
}

.active-tr .ticon{
    background: #27ae60;
}








































@media only screen and (max-width: 1200px){

    .slidebar{
        width: 70px;
    }
    
    .slidebar .slidebar-brand,
    .slidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .slidebar li a{
        padding-left: 0rem;
    }
    
    .slidebar .slidebar-brand h2 span:last-child,
    .slidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

}


@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .slidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--dark-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .slidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }


    #nav-toggle:checked + .slidebar .slidebar-brand,
    #nav-toggle:checked + .slidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .slidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .slidebar .slidebar-brand h2 span:last-child,
    #nav-toggle:checked + .slidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}