:root{
    --green:#27ae60;
    --light-green:#51AA1B;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --add-cart: orange;

}

#prodetail1{
    padding: 5rem 7rem 5rem 23rem;
}

#prodetail1 form{
    display: flex;
    margin-top: 20px;
}

#prodetail1 form .single-pro-image{
    width: 40%;
    height: 100%;
    margin-right: 50px;

}


.small-img-group{
    display: flex;
    justify-content: space-between;
}


.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetail1 form .single-pro-details{
    padding: 3rem;
    width: 50%;
}

#prodetail1 form .single-pro-details h4{
    font-size: 25px;
    padding: 5px 0 20px 0;
}

#prodetail1 form .single-pro-details h5{
    font-size: 22px;
    padding: 10px 0 7px 0;
}

#prodetail1 form .single-pro-details h2{
    color: var(--green);
    font-size: 20px;
}

#prodetail1 form .single-pro-details select{
    border: .1rem solid lightgrey;
    width: 200px;
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetail1 form .single-pro-details input{
    border: .1rem solid lightgrey;
    width: 50px;
    height: 37px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}

#prodetail1 form .single-pro-details input:focus{
    outline: none;
}

#prodetail1 form .single-pro-details button{
    width: 286px;
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem;
    border-radius: .5rem;
    color: #fff;
    background: var(--add-cart);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
}

#prodetail1 form .single-pro-details .buynow{
    margin-top: 2rem;
    background: var(--light-green);
    width: 350px;
   
}

#prodetail1 form .single-pro-details span{
    font-size: 14px;
    line-height: 14px;
}


#descreption{
    margin: 13px 150px;
    padding: 2rem 10rem;
    border: 1px solid lightgrey;
}

#descreption hr{
    border: 1px solid lightgrey;
    size:2px;
    width:100%;
}

#descreption .head{
    padding-bottom: 10px;
    font-size: 20px;

}

#descreption .body{
    padding: 5px 0;
    font-size: 15px;

}







/* reviw section styling start here  */

.review-section .section-title span{
    color: var(--dark-color);

}



.review-section .review-container{
    margin: 50px 0;
    margin-bottom: 0;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}


.review-section .review-container .review-card{
    width: 250px;
    height: auto;
    font-family: 'lato'sans-serif;
}


.review-section .review-container .review-card .user-dp{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: relative;
}


.review-section .review-container .review-card .user-dp img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.review-section .review-container .review-card .user-dp::before{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 4px solid #fff;
    border-radius: 50%;
}

.review-section .review-container .review-card .user-dp::after{
    content: attr(data-rating);
    position: absolute;
    bottom: 0;
    right: -20px;
    padding: 5px 20px;
    border-radius: 20px;
    background: var(--green);


}


.review-section .review-container .review-card .review-title{
    height: 20%;
    font-size: 20px;
    line-height: 25px;
    margin: 30px 0;
    text-transform: capitalize;

}

.review-section .review-container .review-card .review{
    opacity: 0.7;
    line-height: 15px;
    font-size: 2rem;
    margin-bottom: 7rem;
    margin-top: -3rem;

}

.review-section .review-container .review-card{
    flex: 1 1 30rem;
    width: 0;
    min-width: 250px;
    padding: 10px 12px;
    /* border: 1px solid #cce7d0; */
    border-radius: 25px;
    box-shadow: 10px 20px 30px rgba(0,0,0,.06);
    margin: 10px;
    transition: .2s ease;
    position: relative;
}


.review-section .review-container .review-card:hover{
    box-shadow: 5px 20px 30px rgba(0,0,0,.1);;
}






/* add new revie styling start here  */



.add-review-section .section-title{
    font-size: 25px;
}


.add-review-section .section-title{
    font-size: 25px;
}


.add-review-section .review-headline, .add-review-section .review-field{
    width: 100%;
    height: 40px;
    border: 2px solid #c9c9c9;
    margin: 10px 0;
    line-height: 40px;
    font-family: 'lato' sans-serif;
    columns: #000;
    outline: none;
    text-transform: capitalize;

}

.add-review-section .review-headline::placeholder, .add-review-section .review-field::placeholder{
    color: #c9c9c9;
}


.add-review-section .review-field{
    height: 160px;
    resize: none;
    padding: 0 10px;
}

.add-review-section .review-headline:focus,
.add-review-section .review-field:focus{
    border-color: var(--green);
}


.add-review-section .review-headline:focus::placeholder,
.add-review-section .review-field:focus::placeholder{
    color: var(--green);
}

.add-review-section .rating-text{
    font-family: 'lato' sans-serif;
    columns: #c9c9c9;
    text-transform: uppercase;
    margin: 10px 0;
}

.add-review-section #star .rating-star{
    font-size: 30px;
    cursor: pointer;
    color: goldenrod;

}


.add-review-section .add-review-btn{
    border: none;
    outline: none;
    background: var(--dark-color);
    padding: 10px 20px;
    color: #fff;
    font-family: 'lato' sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    margin-top: 30px;
    cursor: pointer;

}


.add-review-section .section-title{
    font-size: 25px;
}



















@media (max-width:750px){

    #prodetail1 form .single-pro-details button{
        width: 200px;
    }


    #descreption{
        margin: 7px 100px;
        padding: 1rem 5rem;
    }

    

 


}



@media (max-width:500px){

    #prodetail1 form .single-pro-details button{
        width: 100px;
    }


    #prodetail1 form{
        display: flex;
        flex-direction: column;
    }

    #prodetail1 form .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetail1 form .single-pro-details{
        width: 100%;

    }

    #descreption{
        margin: 3px 50px;
        padding: .5rem 2.5rem;
    }

}